server{
    # Port listen
    listen 80;

    # DNS Record for catch request
    server_name develop.test-deploy.memoquest.com;

    # Open block for process forward request
    location /{
        # Server where traffic is transferred
        proxy_pass http://php:9000;
        # Include file proxy_params with general param
        include proxy_params;
    }
}
